{
    "name": "staySafe",
    "description": "my First Try",
    "private": "true",
    "version": "0.0.1",
    "dependencies": {
        "mongojs": "^1.x",
        "express": "^3.x",
        "body-parser": "^1.x"
    },
    "scripts": {
        "start": "node staySafe.js"
    },
    "main": "staySafe.js"
}